{
	"info": {
		"_postman_id": "b2ae9515-74ee-46ae-a773-ec710152e5aa",
		"name": "Evaluacion Sumativa 4",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "31393374"
	},
	"item": [
		{
			"name": "Get Users",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost/api/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"api",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get User By Id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost/api/users/041CD0AE-7E77-4413-BBB1-7CF92E1B5AC7",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"api",
						"users",
						"041CD0AE-7E77-4413-BBB1-7CF92E1B5AC7"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create User",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"Nombre\": \"Felipe\",\r\n    \"Correo\": \"felipe.hamen@gmail.com\",\r\n    \"Apellidos\": \"Hamen Bravo\",\r\n    \"Password\": \"felipe1234\" \r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost/api/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"api",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update User",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"Nombre\": \"Antonio\",\r\n    \"Correo\": \"antonio.hamen@gmail.com\",\r\n    \"Apellidos\": \"Hamen Luna\",\r\n    \"Password\": \"antonio1234\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost/api/users/3ab959ae-e2a8-4312-a237-f7ca498bedf7",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"api",
						"users",
						"3ab959ae-e2a8-4312-a237-f7ca498bedf7"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete User",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost/api/users/3ab959ae-e2a8-4312-a237-f7ca498bedf7",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"api",
						"users",
						"3ab959ae-e2a8-4312-a237-f7ca498bedf7"
					]
				}
			},
			"response": []
		}
	]
}